*{
  box-sizing: content-box;
  font-family: 'Poppins', sans-serif;
}

*, ::after, ::before {
  box-sizing: content-box;
}

.columns{
  margin-top: 0px;
}

.column{
  overflow-y: auto;
  min-height: 0px;
}

section.contentContainer{
  padding-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 100px;
  animation: myfadeInAnimation 0.5s;
  margin-left: 25%;
}

@keyframe myfadeInAnimation {
  from {opacity: 0;}
  to {opacity: 1;}
}
@-webkit-keyframes myfadeInAnimation {
  from {opacity: 0;}
  to {opacity: 1;}
}

.index{
  box-shadow: 4px -1px 10px #ececec;
  padding-bottom: 30px !important;
  height: 100vh;
  position: fixed;
}

.index nav ul{
  font-size: 30px;
  margin-left: 50px;
  margin-top: 30px;
}

.contentContainer h2{
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.accueilSlogan {
  font-size: 30px;
  color: black;
  margin-top: 20px;
}

p.slogan{
  letter-spacing: 1px;
}

.containerVideo {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin-top: 30px;
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.title{
  margin-top: 30px;
}

figure.image{
  margin-top: 20px;
  margin-bottom: 50px;
}

aside.menu{
  margin-left: 30px;
  margin-top: 0px;
  padding-bottom: 50px;
}

ul.menu-list a.title-menu{
  /* font-weight: 500; */
  font-size: 40px;
  /* text-transform: uppercase; */
  padding-left: 0px;
  padding-bottom: 3px;
  /* letter-spacing: 1px; */
}

a.title-menu span{
  font-family: 'Kalam', cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
}

strong{
  font-weight: 600 !important;
}

/* ul.menu-list a.title-menu span{
  background-color: rgba(0,0,0,.7);
  color: white;
} */

ul.menu-list .slogan{
  color: rgba(0,0,0,.7);
  margin-top: 0px;
  font-size: 14px;
  margin-bottom: 20px;  
  margin-left: 3px;
  font-weight: 700;
  text-transform: uppercase;
  /* transform: rotate(-1deg); */
}

.menu-list a{
  transition: color 0.1s ease-in-out;
}

.menu-list a:hover {
  background-color: transparent !important;
  color: #ececec !important;
  font-weight: 700;
}

.button{
  margin-top: 30px;
}

.field{
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
}

.label{
  flex: 1;
}

.control{
  flex: 3;
}

.control button{
  margin-right: 10px;
  margin-top: 10px;
}

.file{
  display: flex;
}

.file-label{
  flex: 3;
}

br.space{
  line-height: 350%;
}

/* ul.menu-list .slogan span{
  background-color: rgba(0,0,0,.7);
  line-height: 25px;
} */

ul.topics{
  margin-left: 30px;
  list-style: initial;
}

p.tag{
  margin-top: 20px;
}

h3.separate{
  border-top: 2px solid rgba(0,0,0,.7);
  padding-top: 40px;
}

.box{
  background-color: #fdfdfd !important;
}

a.social{
  margin-right: 10px;
}

.donate{
  margin-top: 0px;
  background-color: transparent;
  border-color: rgba(0,0,0,.7);
}

.first{
  padding-top: 10px;
}

.button a{
  color:rgba(0,0,0,.7);
}

.radio input{
  margin-right: 5px;
}

.index-mobile{
  display: none;
}

.header-mobile{
  display: none !important;
}

.accueilSlogan-mobile{
  display: none;
}

.footer-mobile{
  display: none;
}

@media screen and (max-width: 1000px){

  .header-mobile{
    display: flex !important;
    justify-content: space-between;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 15px;
    padding-bottom: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 2px 16px 0px #ececec;
    z-index: 1;
  }

  a.title-menu span {
    font-size: 22px;
    color: rgba(0,0,0,.7);
}

.burger-menu {
  display: inline-block;
  width: 30px;
  height: 20px;
  position: relative;
  padding-left: 0px;
  padding-right: 10px;
  padding-top: 2px;
  background-color: transparent;
  border: none;
}
.burger-menu span {
display: block;
width: 100%;
height: 2px;
border-radius: 1px;
margin-top: 6px;
background: #000;
}

.burger-menu span:first-child {
	margin-top: 0;
}

.social-mobile{
  margin-top: 3px;
}

.social-mobile a.social{
  color: rgba(0,0,0,.7);
}

.index{
  display: none;
}

  .index-mobile{
    position: initial;
    /* height: auto !important; */
    /* height: 22px !important;
    position: fixed;
    display: block;
    overflow-y: hidden;
    display: none; */
    position: fixed !important;
    width: 60%;
    z-index: 100000;
    overflow-y: scroll;
    height: 100% !important;
    display: none;
    box-shadow: none;
    top: 0px;
  }

  aside.menu ul.desktop{
    display: none;
  }

  section.contentContainer{
    margin-left: 0px;
    padding-left: 4%;
    padding-right: 4%;
    /* padding-top: 55px; */
    padding-bottom: 10px;
    margin-top: 30px;
  }

  .columns{
    margin-right: 0px;
    margin-left: 0px;
  }

  a.title-menu{
    padding-top: 10px;
  }

  aside.menu {
    margin-left: 5px;
    padding-bottom: 20px;
  } 
  
  .accueilSlogan{
    display: none;
  }

  .accueilSlogan-mobile{
    display: block;
    font-size: 30px;
    color: black;
    margin-top: 20px;
  }

  .field{
    flex-direction: column;
  }

  .file{
    flex-direction: column;
  }

  .control{
    padding-right: 5%;
  }

  .footer-mobile{
    display: block;
    padding-left: 5%;
    /* background-color: #fdfdfd; */
    padding-top: 10px;
    padding-bottom: 20px;
    /* box-shadow: 0px -3px 16px #ececec; */
    /* margin-top: 20px; */
    
  }

  .hide-mobile{
    display: none;
  }

  .donate{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
  }

}

@media screen and (min-width: 769px), print{
  .column.is-9{
    flex: auto;
  }
}